{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red152\green182\blue28;\red133\green96\blue154;\red86\green132\blue173;\red254\green187\blue91;
\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c59608\c71373\c10980;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 package \cf4 MVC.Model\cf2 ;\
\
import \cf4 MVC.Model.Interfaces.Clockable\cf2 ;\
import \cf4 MVC.Model.ObjectsModel.*\cf2 ;\
\
import \cf4 java.io.Serializable\cf2 ;\
import \cf4 java.lang.reflect.InvocationTargetException\cf2 ;\
import \cf4 java.util.ArrayList\cf2 ;\
import \cf4 java.util.concurrent.locks.Lock\cf2 ;\
import \cf4 java.util.concurrent.locks.ReadWriteLock\cf2 ;\
import \cf4 java.util.concurrent.locks.ReentrantReadWriteLock\cf2 ;\
\
\
public class \cf4 GameModel \cf2 implements \cf4 Serializable \{\
\cf5 //    private final int maxSteady=100;\
//    private int steady;\
//    private int cursorFrame=0;\
//    private int tilt=0;\
    //
\f1\i \cf6 TODO temp and steady and other stuff related to a user must go inside user?\
    
\f0\i0 \cf2 private \cf4 ReadWriteLock \cf7 lock \cf4 = \cf2 new \cf4 ReentrantReadWriteLock()\cf2 ;\
    public \cf4 Lock \cf7 readlock              \cf4 = \cf7 lock\cf4 .readLock()\cf2 ;\
    public \cf4 Lock \cf7 writelock             \cf4 = \cf7 lock\cf4 .writeLock()\cf2 ;\
    private \cf4 User \cf7 user\cf2 ;\
    private \cf4 BackGroundObject \cf7 backGroundObject\cf4 =\cf2 new \cf4 BackGroundObject(\cf2 false\cf4 )\cf2 ;\
\cf5 //    private final ArrayList<BulletObject> bulletObjects = new ArrayList<>();\
    \cf2 private final \cf4 ArrayList<User>                 \cf7 users \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<BulletObject> \cf7 bulletObjects \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<RocketObject> \cf7 rocketObjects \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<ButtonObject> \cf7 buttonObjects \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<EggObject>    \cf7 eggObjects    \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<Item>         \cf7 items         \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<CursorObject> \cf7 cursorObjects \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<Explosion> \cf7 explosions       \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<CoinObject> \cf7 coinObjects     \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<GameObject> \cf7 anyOtherObject  \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<TextfieldObject> \cf7 textfieldObjects \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private final \cf4 ArrayList<ChickenGroup> \cf7 chickenGroups \cf4 = \cf2 new \cf4 ArrayList<>()\cf2 ;\
    private boolean \cf7 trigger\cf2 ;\
    private int \cf7 temp\cf2 ;\
    public boolean \cf7 overHeat\cf2 ;\
    public int \cf7 page\cf4 =\cf8 0\cf2 ;\
\
    public \cf9 GameModel\cf4 ()\{\
        \cf5 //cursorObjects.add(new CursorObject(true));\
        //buttonObjects.add(new ButtonObject(500,200,100,40,"login","button"));\
        //backGroundObject=new BackGroundObject(false);\
//        objects.add(new GameObject(60,60,40,20,"bulletGift","MVC.View.ObjectsView.bulletGift"));\
//        objects.add(new GameObject(30,60,40,20,"bulletGift","MVC.View.ObjectsView.bulletGift"));\
//        objects.add(new GameObject(100,60,40,20,"bulletGift","MVC.View.ObjectsView.bulletGift"));\
    \cf4 \}\
\
    \cf5 //getters\
    \cf2 public \cf4 ArrayList<GameObject> \cf9 getObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            ArrayList<GameObject> arrayList = \cf2 new \cf4 ArrayList<>()\cf2 ;\
            \cf4 arrayList.addAll(\cf7 cursorObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 buttonObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 anyOtherObject\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 rocketObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 explosions\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(getActiveGroup())\cf2 ;\
            \cf4 arrayList.addAll(\cf7 coinObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 items\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 eggObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 textfieldObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 bulletObjects\cf4 )\cf2 ;\
            \cf4 arrayList.add(\cf7 backGroundObject\cf4 )\cf2 ;\
            return \cf4 arrayList\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<Clockable> \cf9 getClockableObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            ArrayList<Clockable> arrayList = \cf2 new \cf4 ArrayList<>()\cf2 ;\
            \cf4 arrayList.addAll(\cf7 bulletObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 eggObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 rocketObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 explosions\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 coinObjects\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(getActiveGroup())\cf2 ;\
            for \cf4 (GameObject obj : \cf7 anyOtherObject\cf4 ) \{\
                \cf2 if \cf4 (obj.getClass().equals(MessageObject.\cf2 class\cf4 )) \{\
                    arrayList.add((Clockable) obj)\cf2 ;\
                \cf4 \}\
            \}\
            \cf5 //        if(user!=null)\
//            if(chickenGroups.size()>user.getWave())\
//                arrayList.add(chickenGroups.get(user.getWave()));\
            //arrayList.addAll(chickenGroups);\
            \cf4 arrayList.addAll(\cf7 items\cf4 )\cf2 ;\
            \cf4 arrayList.add(\cf7 backGroundObject\cf4 )\cf2 ;\
            \cf4 arrayList.addAll(\cf7 cursorObjects\cf4 )\cf2 ;\
            if \cf4 (\cf7 user \cf4 != \cf2 null\cf4 )\
                arrayList.add(\cf7 user\cf4 )\cf2 ;\
            return \cf4 arrayList\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<BulletObject> \cf9 getBulletObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 bulletObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf5 //active chickenGroup\
    \cf2 public \cf4 ArrayList<ChickenGroup> \cf9 getActiveGroup\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            ArrayList<ChickenGroup> list = \cf2 new \cf4 ArrayList<>()\cf2 ;\
            if \cf4 (\cf7 user \cf4 != \cf2 null\cf4 )\
                \cf2 if \cf4 (\cf7 chickenGroups\cf4 .size() > \cf7 user\cf4 .getWave())\
                    list.add(\cf7 chickenGroups\cf4 .get(\cf7 user\cf4 .getWave()))\cf2 ;\
            return \cf4 list\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public int \cf9 getwavestogo\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "read locked"\cf4 )\cf2 ;\
            if \cf4 (\cf7 user \cf4 != \cf2 null\cf4 )\
                \cf2 return \cf7 chickenGroups\cf4 .size() - \cf7 user\cf4 .getWave()\cf2 ;\
            return \cf4 -\cf8 1\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<RocketObject> \cf9 getRocketObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 rocketObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<CoinObject> \cf9 getCoinObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 coinObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<ButtonObject> \cf9 getButtonObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 buttonObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<EggObject> \cf9 getEggObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 eggObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<Item> \cf9 getItems\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 items\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<CursorObject> \cf9 getCursorObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 cursorObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<GameObject> \cf9 getAnyOtherObject\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 anyOtherObject\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 BackGroundObject \cf9 getBackGroundObject\cf4 () \{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return \cf7 backGroundObject\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<TextfieldObject> \cf9 getTextfieldObjects\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 textfieldObjects\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 ArrayList<User> \cf9 getUsers\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return new \cf4 ArrayList<>(\cf7 users\cf4 )\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 User \cf9 getUser\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return \cf7 user\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public \cf4 User \cf9 getSelectedUser\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 for \cf4 (TextfieldObject text : \cf7 textfieldObjects\cf4 ) \{\
                \cf2 if \cf4 (text.isSelected()) \{\
                    \cf2 return \cf4 text.getUser()\cf2 ;\
                \cf4 \}\
            \}\
            \cf2 return null;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
    \cf2 public int\cf4 [] \cf9 getPlayerLocation\cf4 ()\{\
        \cf7 readlock\cf4 .lock()\cf2 ;\
try \cf4 \{\
            \cf2 return \cf7 cursorObjects\cf4 .get(\cf8 0\cf4 ).getLocation()\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 readlock\cf4 .unlock()\cf2 ;\
\
        \cf4 \}\
    \}\
\
\
    \cf5 //removes\
    \cf2 public void \cf9 remove\cf4 (BulletObject bulletObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 bulletObjects\cf4 .remove(bulletObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .lock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (CoinObject coinObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 coinObjects\cf4 .remove(coinObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (Item power)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 items\cf4 .remove(power)\cf2 ;\
    \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (bulletGift power)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 items\cf4 .remove(power)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (EggObject eggObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 eggObjects\cf4 .remove(eggObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (ChickenObject chickenObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            for \cf4 (ChickenGroup group : getActiveGroup()) \{\
                \cf2 if \cf4 (group.getChickenObjects().contains(chickenObject)) \{\
                    group.remove(chickenObject)\cf2 ;\
                    break;\
                \cf4 \}\
            \}\
        \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .lock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (RocketObject rocketObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 rocketObjects\cf4 .remove(rocketObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (ButtonObject buttonObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 buttonObjects\cf4 .remove(buttonObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (ChickenGroup chickenGroup)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 chickenGroups\cf4 .remove(chickenGroup)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (TextfieldObject textfieldObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 textfieldObjects\cf4 .remove(textfieldObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (CursorObject cursorObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 cursorObjects\cf4 .remove(cursorObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .lock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (GameObject object)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 anyOtherObject\cf4 .remove(object)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (Explosion object)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 explosions\cf4 .remove(object)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (MessageObject object)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 anyOtherObject\cf4 .remove(object)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove \cf4 (User user)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 users\cf4 .remove(user)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove \cf4 (Powerup powerup)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 items\cf4 .remove(powerup)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 remove\cf4 (Clockable clockable)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            try \cf4 \{\
                GameModel.\cf2 class\cf4 .getMethod(\cf10 "remove"\cf2 , \cf4 clockable.getClass()).invoke(\cf2 this, \cf4 clockable)\cf2 ;\
            \cf4 \} \cf2 catch \cf4 (IllegalAccessException | InvocationTargetException | NoSuchMethodException e) \{\
                e.printStackTrace()\cf2 ;\
            \cf4 \}\
        \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
\cf5 //    public void removeAllChickens()\{\
//        synchronized (chickenGroups)\{\
//            chickenGroups.clear();\
//        \}\
//    \}\
\
\
    \cf2 public void \cf9 clearObjectsExceptMouseAndBackGround\cf4 ()\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 buttonObjects\cf4 .clear()\cf2 ;\
            \cf7 bulletObjects\cf4 .clear()\cf2 ;\
            \cf7 anyOtherObject\cf4 .clear()\cf2 ;\
            \cf7 textfieldObjects\cf4 .clear()\cf2 ;\
            \cf7 rocketObjects\cf4 .clear()\cf2 ;\
            \cf7 chickenGroups\cf4 .clear()\cf2 ;\
            \cf7 eggObjects\cf4 .clear()\cf2 ;\
            \cf7 coinObjects\cf4 .clear()\cf2 ;\
            \cf7 items\cf4 .clear()\cf2 ;\
            \cf7 explosions\cf4 .clear()\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf5 //adds\
    \cf2 public void \cf9 add\cf4 (ButtonObject buttonObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 buttonObjects\cf4 .add(buttonObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (BulletObject bulletObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 bulletObjects\cf4 .add(bulletObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (Explosion explosion)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 explosions\cf4 .add(explosion)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (CoinObject coinObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 coinObjects\cf4 .add(coinObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (Item power)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 items\cf4 .add(power)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (ChickenGroup group)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 chickenGroups\cf4 .add(group)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (CursorObject cursorObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 cursorObjects\cf4 .add(cursorObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (EggObject eggObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 eggObjects\cf4 .add(eggObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (TextfieldObject textfieldObject)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 textfieldObjects\cf4 .add(textfieldObject)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (GameObject object)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 anyOtherObject\cf4 .add(object)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 add\cf4 (RocketObject object)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 rocketObjects\cf4 .add(object)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 addUser\cf4 (ArrayList<User> list)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 users\cf4 .addAll(list)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 public void \cf9 addUser\cf4 (User user)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            \cf7 users\cf4 .add(user)\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf5 //set\
    \cf2 public void \cf9 setUser \cf4 (User user)\{\
        \cf7 writelock\cf4 .lock()\cf2 ;\
try \cf4 \{\
System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write locked"\cf4 )\cf2 ;\
            this\cf4 .\cf7 user \cf4 = user\cf2 ;\
        \cf4 \}\cf2 finally \cf4 \{\
            \cf7 writelock\cf4 .unlock()\cf2 ;\
\cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf10 "write unlocked"\cf4 )\cf2 ;\
        \cf4 \}\
    \}\
\
\
    \cf5 //mouse\
//    public void setMouseLocation(int x, int y)\{\
//        mouse_x=x;\
//        mouse_y=y;\
//    \}\
\
//    public int[] getMouseLocation()\{\
//        return new int[]\{mouse_x,mouse_y\};\
//    \}\
\
    //trigger\
    \cf2 public boolean \cf9 canShoot\cf4 ()\{\
        \cf2 return \cf7 trigger \cf4 && \cf7 page\cf4 ==\cf8 2 \cf4 && !\cf7 overHeat\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf9 setTrigger\cf4 (\cf2 boolean \cf4 trigger)\{\
        \cf2 this\cf4 .\cf7 trigger\cf4 =trigger\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf9 setTemp\cf4 (\cf2 int \cf4 temp)\{\
        \cf2 this\cf4 .\cf7 temp \cf4 =temp\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf9 getTemp\cf4 ()\{\
        \cf2 return \cf7 temp\cf2 ;\
    \cf4 \}\
\
\}\
\
\
}